@color:skyblue;//@变量名：值
@font40:40px;
p:nth-of-type(1){
    color: @color;
}
p:nth-of-type(2){
    font-size: @font40;
}
div{
    width: 100%;
    height: 500px;
    background-color: @color;
    p{
        color: #000000;
        font-size:15px * 2;
    }
}